# lzkui

./: README.md  pom.xml
src/main/java/com/lzkui/: SpringMain.java  Test.java
src/main/java/com/lzkui/configuration/: MainConfig.java  Zkconfiguration.java
src/main/java/com/lzkui/controller/: Zkcontroller.java
src/main/java/com/lzkui/entity/: BaseResponse.java  PathEntity.java  ZKNodeDataEntity.java  ZkAddNodeReqEntity.java  ZkNodePropertySave.java
src/main/java/com/lzkui/service/: ZookeeperService.java
src/main/java/com/lzkui/service/impl/: ZookeeperServiceImpl.java
src/main/resources/conf/env/: zkconfig.properties
src/main/resources/static/: index.css  index.js
web/: index.jsp
